<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="CocoaPods 学习记录 - 官方文档" /><meta name="author" content="dirtmelon" /><meta property="og:locale" content="en_US" /><meta name="description" content="CocoaPods 的官方文档写得比较详细，建议都过一遍，以免用错方法和漏掉一些可以提高效率的小技巧。" /><meta property="og:description" content="CocoaPods 的官方文档写得比较详细，建议都过一遍，以免用错方法和漏掉一些可以提高效率的小技巧。" /><link rel="canonical" href="https://dirtmelon.github.io/posts/cocoapods-first/" /><meta property="og:url" content="https://dirtmelon.github.io/posts/cocoapods-first/" /><meta property="og:site_name" content="Dirtmelon" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-13T18:12:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="CocoaPods 学习记录 - 官方文档" /><meta name="twitter:site" content="@Dirt_melon" /><meta name="twitter:creator" content="@dirtmelon" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"dirtmelon"},"description":"CocoaPods 的官方文档写得比较详细，建议都过一遍，以免用错方法和漏掉一些可以提高效率的小技巧。","url":"https://dirtmelon.github.io/posts/cocoapods-first/","headline":"CocoaPods 学习记录 - 官方文档","dateModified":"2021-04-06T00:19:52+08:00","datePublished":"2021-03-13T18:12:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dirtmelon.github.io/posts/cocoapods-first/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>CocoaPods 学习记录 - 官方文档 | Dirtmelon</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Dirtmelon"><meta name="application-name" content="Dirtmelon"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/apple-icon.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Dirtmelon</a></div><div class="site-subtitle font-italic">Dirtmelon's blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/dirtmelon" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/Dirt_melon" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['0xffdirtmelon','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>CocoaPods 学习记录 - 官方文档</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>CocoaPods 学习记录 - 官方文档</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> dirtmelon </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Mar 13, 2021, 6:12 PM +0800" prep="on" > Mar 13 <i class="unloaded">2021-03-13T18:12:00+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Apr 6, 2021, 12:19 AM +0800" prefix="Updated " > Apr 6 <i class="unloaded">2021-04-06T00:19:52+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2352 words">13 min</span></div></div><div class="post-content"><p>CocoaPods 的官方文档写得比较详细，建议都过一遍，以免用错方法和漏掉一些可以提高效率的小技巧。</p><h2 id="pod-install-vs-pod-update">pod install vs pod update</h2><p><a href="https://guides.cocoapods.org/using/pod-install-vs-update.html">CocoaPods Guides - pod install vs. pod update</a></p><p>很多人都认为只有在第一次配置 CocoaPods 时才使用 <code class="language-plaintext highlighter-rouge">pod install</code> ，后面都是使用 <code class="language-plaintext highlighter-rouge">pod update</code> ，然而事实并非如此。</p><p>TL;DR:</p><ul><li>使用 <code class="language-plaintext highlighter-rouge">pod install</code> 来下载新的 pods ，即使你已经有 <code class="language-plaintext highlighter-rouge">Podfile</code> 且之前已经执行过 <code class="language-plaintext highlighter-rouge">pod install</code> 。就算只是给已使用 CocoaPods 的项目添加或者移除 pods ，也是执行 <code class="language-plaintext highlighter-rouge">pod install</code> ；<li>当你想要更新 pods 至一个更新的版本时，执行 <code class="language-plaintext highlighter-rouge">pod update [PODNAME]</code> 。</ul><p><code class="language-plaintext highlighter-rouge">pod install</code> ：</p><ul><li>每次执行 <code class="language-plaintext highlighter-rouge">pod install</code> 来下载和安装新的 pods 时，它都会把新的 pods 对应的版本和名字写进 <code class="language-plaintext highlighter-rouge">Podfile.lock</code> 中，以此来锁定 pods 的版本；<li>当你执行执行 <code class="language-plaintext highlighter-rouge">pod install</code> 时，它只会解析没有 <code class="language-plaintext highlighter-rouge">Podfile.lock</code> 中没有出现过的 pods 依赖：<ul><li>如果在 <code class="language-plaintext highlighter-rouge">Podfile.lock</code> 中有出现，它就会下载 <code class="language-plaintext highlighter-rouge">Podfile.lock</code> 中对应的版本，不去检查是否有更新的版本；<li>如果在 <code class="language-plaintext highlighter-rouge">Podfile.lock</code> 中没有出现，它就会去搜索 <code class="language-plaintext highlighter-rouge">Podfile</code> 中所匹配的版本，例如 <code class="language-plaintext highlighter-rouge">pod ‘MyPod’, ‘~&gt; 1.2’</code> 。</ul></ul><p>通过 <code class="language-plaintext highlighter-rouge">pod outdated</code> 可以检查是否有更新的版本。</p><p>当执行 <code class="language-plaintext highlighter-rouge">pod update PodNAME</code> 时， CocoaPods 会尝试在匹配 <code class="language-plaintext highlighter-rouge">Podfile</code> 中版本条件的前提下更新至最新版本，而不是直接使用 <code class="language-plaintext highlighter-rouge">Podfile.lock</code> 的版本。如果说执行 <code class="language-plaintext highlighter-rouge">pod update</code> 时没有输入 <code class="language-plaintext highlighter-rouge">PODNAME</code> ，那么 CocoaPods 会更新 <code class="language-plaintext highlighter-rouge">Podfile</code> 中所有 pod 版本。只有在想要更新某个 pod 的版本时才使用 <code class="language-plaintext highlighter-rouge">pod update PODNAME</code> ，否则使用 <code class="language-plaintext highlighter-rouge">pod install</code> ， <code class="language-plaintext highlighter-rouge">pod install</code> 不会更新已经安装的 pod 。</p><p>当添加一个 pod 到 <code class="language-plaintext highlighter-rouge">Podfile</code> 时，应该执行 <code class="language-plaintext highlighter-rouge">pod install</code> 而不是 <code class="language-plaintext highlighter-rouge">pod update</code> ，以免同时更新其它的库。把 <code class="language-plaintext highlighter-rouge">Podfile.lock</code> 提交到代码仓库中，以此来锁定 pod 库的版本。</p><p>咋一看只使用 <code class="language-plaintext highlighter-rouge">Podfile</code> 应该足够获取 pod 库的精确版本了，其实不然。像是在 <code class="language-plaintext highlighter-rouge">Podfile</code> 中指定版本 <code class="language-plaintext highlighter-rouge">pod ‘A’, ’1.0.0’</code> ，不管是 <code class="language-plaintext highlighter-rouge">pod install</code> 或者 <code class="language-plaintext highlighter-rouge">pod update</code> 都会更新其它 pod 的版本，因为它们已经在 <code class="language-plaintext highlighter-rouge">Podfile</code> 中指定版本了。 假设有 pod <code class="language-plaintext highlighter-rouge">A</code> 依赖了 pod <code class="language-plaintext highlighter-rouge">A2</code> ，声明在 <code class="language-plaintext highlighter-rouge">A.podspec</code> 中： <code class="language-plaintext highlighter-rouge">dependency ‘A2’, ‘~&gt; 3.0’</code> 。在这个例子中，通过 <code class="language-plaintext highlighter-rouge">pod ‘A’, ‘1.0.0’</code> 可以指定所有成员都使用 pod <code class="language-plaintext highlighter-rouge">A</code> 的 <code class="language-plaintext highlighter-rouge">1.0.0</code> 版本，但是：</p><ul><li>成员 A 可能使用的 pod <code class="language-plaintext highlighter-rouge">A2</code> 是 3.4 版本，因为这是 <code class="language-plaintext highlighter-rouge">A2</code> 的最新版本；<li>当用户 B 执行 <code class="language-plaintext highlighter-rouge">pod install</code> 时，他下载的 pod <code class="language-plaintext highlighter-rouge">A2</code> 库版本是 3.5 ，因为 <code class="language-plaintext highlighter-rouge">A2</code> 后面可能会放了一个新的版本处理。</ul><p>所以需要通过 <code class="language-plaintext highlighter-rouge">Podfile.lock</code> 来指定所有依赖库的版本，这样就可以确保所有人的依赖库版本都是一致的。 团队成员之间合理使用 <code class="language-plaintext highlighter-rouge">pod install</code> 和 <code class="language-plaintext highlighter-rouge">pod update</code> 可以大大提高开发效率。</p><h2 id="using-cocoapods">Using CocoaPods</h2><p><a href="https://guides.cocoapods.org/using/using-cocoapods.html">CocoaPods Guides - Using CocoaPods</a></p><p>是否需要把 <code class="language-plaintext highlighter-rouge">Pods</code> 目录添加到版本管理记录中。 Cocoapods 官方推荐说不要把 <code class="language-plaintext highlighter-rouge">Pods</code> 目录添加到 <code class="language-plaintext highlighter-rouge">.gitignore</code> 中，但是就一般大型项目来说都会把 <code class="language-plaintext highlighter-rouge">Pods</code> 目录添加到 <code class="language-plaintext highlighter-rouge">.gitignore</code> 中，否则整个 Git 仓库会非常大。</p><p>把 <code class="language-plaintext highlighter-rouge">Pods</code> 目录添加到记录中的好处：</p><ul><li>把仓库 clone 下来后可以直接编译运行，不需要额外再下载 CocoaPods 。不需要执行 <code class="language-plaintext highlighter-rouge">pod install</code> 和连接网络；<li>即使 Pod 的源（例如 Github ）挂掉了，项目中的 Pod 库也还可以使用；<li>Pod 库中的代码可以保证一致。</ul><p>忽略掉 <code class="language-plaintext highlighter-rouge">Pods</code> 目录的好处：</p><ul><li>仓库会占用更小的空间；<li>只要 Pods 的源可用， CocoaPods 就可以执行相同的安装过程；<li>在执行版本管理操作比如合并不同分支时 <code class="language-plaintext highlighter-rouge">Pods</code> 库不会有冲突。</ul><h2 id="using-a-gemfile">Using a Gemfile</h2><p><a href="https://guides.cocoapods.org/using/a-gemfile.html">CocoaPods Guides - Using a Gemfile</a></p><p>CocoaPods 借鉴了很多版本管理工具的思想，比如说 <a href="https://rubygems.org/">RubyGems</a> ， <a href="http://bundler.io/">Bundler</a> ， <a href="https://www.npmjs.com/">npm</a> 和 <a href="http://gradle.org/">Gradle</a> 。通过 <code class="language-plaintext highlighter-rouge">RubyGems</code> 加 <code class="language-plaintext highlighter-rouge">Bundler</code> 可以给应用设置特定的环境，指定库的版本。其用法和 <code class="language-plaintext highlighter-rouge">CocoaPods</code> 类似，通过 <code class="language-plaintext highlighter-rouge">Gemfile</code> 来进行配置，然后执行 <code class="language-plaintext highlighter-rouge">bundle install</code> 来获取对应的库。一个 <code class="language-plaintext highlighter-rouge">Gemfile</code> 的写法也和 <code class="language-plaintext highlighter-rouge">Podfile</code> 类似：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">source</span> <span class="s1">'https://rubygems.org'</span>

<span class="n">gem</span> <span class="s1">'cocoapods'</span>
<span class="n">gem</span> <span class="s1">'cocoapods-keys'</span>

<span class="n">gem</span> <span class="s1">'fui'</span><span class="p">,</span> <span class="s1">'~&gt; 0.3.0'</span>
<span class="n">gem</span> <span class="s1">'xcpretty'</span>
<span class="n">gem</span> <span class="s1">'second_curtain'</span><span class="p">,</span> <span class="s1">'~&gt; 0.2.3'</span>
<span class="n">gem</span> <span class="s1">'fastlane'</span>
</pre></table></code></div></div><p>执行完 <code class="language-plaintext highlighter-rouge">bundle install</code> 之后， <code class="language-plaintext highlighter-rouge">Gemfile</code> 相关的命令都需要加上 <code class="language-plaintext highlighter-rouge">bundle exec</code> ，比如说 <code class="language-plaintext highlighter-rouge">pod XX YY</code> 需要改为 <code class="language-plaintext highlighter-rouge">bundle exec pod XX YY</code> 。</p><p><a href="https://juejin.cn/post/6844903745822670861">为什么我们要使用 RVM / Bundler ？</a></p><p>可以通过安装 <a href="https://github.com/rvm/rubygems-Bundler">rubygems-bundler</a> 来避免每次都要输入 <code class="language-plaintext highlighter-rouge">bundle exec</code> ， 1.11.0 以上的 RVM 版本在安装 Ruby 时会默认安装 <code class="language-plaintext highlighter-rouge">rubygems-Bundler</code> ，可以通过 <code class="language-plaintext highlighter-rouge">gem list rubygems-Bundler</code> 来检查是否安装了这个 Gem 。</p><p><a href="https://bundler.io/v2.2/guides/bundler_2_upgrade.html#version-autoswitch">Bundler Version Autoswitch</a></p><p>如果你安装了 Bundler 2 ，那么 Bundler 会根据 <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> 中的版本自动进行切换。如果你的 lockfile 是使用 Bundler 1 进行创建，那么就会使用 Bundler 1 运行，如果是使用 Bundler 2 创建，那么就会使用 Bundler 2 运行。例如下面的 <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> 是使用 Bundler 1.17.1 创建：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="no">GEM</span>
  <span class="ss">remote: </span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">rubygems</span><span class="p">.</span><span class="nf">org</span><span class="o">/</span>
  <span class="ss">specs:
    </span><span class="n">rack</span> <span class="p">(</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">6</span><span class="p">)</span>

<span class="no">PLATFORMS</span>
  <span class="n">ruby</span>

<span class="no">DEPENDENCIES</span>
  <span class="n">rack</span>

<span class="no">BUNDLED</span> <span class="no">WITH</span>
   <span class="mf">1.17</span><span class="o">.</span><span class="mi">1</span>
</pre></table></code></div></div><p>Bundler 会读取 <code class="language-plaintext highlighter-rouge">BUNDLED WITH</code> 的区域来决定使用哪个版本，运行以下命令可以查看所使用的 Bundler 版本：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="err">$</span> <span class="n">grep</span> <span class="o">-</span><span class="no">A</span> <span class="mi">1</span> <span class="s2">"BUNDLED WITH"</span> <span class="no">Gemfile</span><span class="p">.</span><span class="nf">lock</span>
<span class="no">BUNDLED</span> <span class="no">WITH</span>
   <span class="mf">1.17</span><span class="o">.</span><span class="mi">1</span>

<span class="err">$</span> <span class="n">bundle</span> <span class="n">version</span>
<span class="no">Bundler</span> <span class="n">version</span> <span class="mf">1.17</span><span class="o">.</span><span class="mi">1</span>
</pre></table></code></div></div><p>如果 Gemfile 是使用 Bundler 2 创建或者经由开发者手动从 Bundler 1 升级到 Bundler 2 ，那么就会使用 Bundler 2 版本运行：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="err">$</span> <span class="n">grep</span> <span class="o">-</span><span class="no">A</span> <span class="mi">1</span> <span class="s2">"BUNDLED WITH"</span> <span class="no">Gemfile</span><span class="p">.</span><span class="nf">lock</span>
<span class="no">BUNDLED</span> <span class="no">WITH</span>
   <span class="mf">2.0</span><span class="o">.</span><span class="mi">0</span>

<span class="err">$</span> <span class="n">bundle</span> <span class="n">version</span>
<span class="no">Bundler</span> <span class="n">version</span> <span class="mf">2.0</span><span class="o">.</span><span class="mi">0</span>
</pre></table></code></div></div><p>而在应用环境外运行时，则会使用已安装的最新版本：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="err">$</span> <span class="n">ls</span> <span class="o">-</span><span class="n">a</span>
<span class="p">.</span>	<span class="nf">.</span><span class="o">.</span>

<span class="err">$</span> <span class="n">bundle</span> <span class="n">version</span>
<span class="no">Bundler</span> <span class="n">version</span> <span class="mf">2.0</span><span class="o">.</span><span class="mi">0</span>
</pre></table></code></div></div><h2 id="how-to-use-cocoapods-plugins">How to use CocoaPods plugins</h2><p><a href="https://guides.cocoapods.org/plugins/setting-up-plugins.html">CocoaPods Guides - How to use CocoaPods plugins</a></p><p>CocoaPods 不仅提供了依赖库版本管理的功能，还提供了插件功能，社区也提供了不少插件，以此来提高开发效率。</p><p>CocoaPods 插件能做什么：</p><ul><li>hook 整个 <code class="language-plaintext highlighter-rouge">install</code> 过程，包括 <code class="language-plaintext highlighter-rouge">install</code> 前和 <code class="language-plaintext highlighter-rouge">install</code> 后；<li>支持设置 <code class="language-plaintext highlighter-rouge">pod</code> 子命令；<li>Ruby 是门动态语言，受益于此，插件可以做任何你想做的事情。</ul><p>通过 <code class="language-plaintext highlighter-rouge">Gemfile</code> 可以安装插件，安装 <a href="https://github.com/wordpress-mobile/cocoapods-repo-update">cocoapods-repo-update</a>：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">source</span> <span class="s1">'https://rubygems.org'</span>

<span class="n">gem</span> <span class="s1">'cocoapods'</span>
<span class="n">gem</span> <span class="s1">'cocoapods-repo-update'</span>
<span class="n">gem</span> <span class="s1">'fastlane'</span>
</pre></table></code></div></div><p>然后修改 <code class="language-plaintext highlighter-rouge">Podfile</code> 添加对应的插件：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">platform</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s1">'9.0'</span>
<span class="n">plugin</span> <span class="s1">'cocoapods-repo-update'</span>

<span class="n">use_frameworks!</span>

<span class="c1"># OWS Pods</span>
<span class="n">pod</span> <span class="s1">'SignalCoreKit'</span><span class="p">,</span> <span class="ss">git: </span><span class="s1">'https://github.com/signalapp/SignalCoreKit.git'</span><span class="p">,</span> <span class="ss">testspecs: </span><span class="p">[</span><span class="s2">"Tests"</span><span class="p">]</span>
</pre></table></code></div></div><p>然后运行 <code class="language-plaintext highlighter-rouge">bundle exec pod install</code> 来运行插件。</p><p>通过 <a href="https://github.com/square/cocoapods-check">Check</a> 插件可以优化 CI 的时间，三方库比较多时 <code class="language-plaintext highlighter-rouge">pod install</code> 可以需要耗费较多的时间，为了减少这部分的时间损耗，可以通过 <code class="language-plaintext highlighter-rouge">pod check</code> 来判断是否需要执行 <code class="language-plaintext highlighter-rouge">pod install</code> ，完整命令如下：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">bundle</span> <span class="nb">exec</span> <span class="n">pod</span> <span class="n">check</span> <span class="o">||</span> <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">pod</span> <span class="n">install</span>
</pre></table></code></div></div><p>通过 <a href="https://github.com/leavez/cocoapods-binary">leavez/cocoapods-binary</a> 预编译库来减少编译时间。在执行 <code class="language-plaintext highlighter-rouge">pod install</code> 之后，即使 <code class="language-plaintext highlighter-rouge">Pods</code> 没有任何改变， Xcode 仍然会重新编译所有的库。 <code class="language-plaintext highlighter-rouge">cocoapods-binary</code> 通过在 <code class="language-plaintext highlighter-rouge">pod install</code> 时期就执行预编译，生成二进制资源比如说 <code class="language-plaintext highlighter-rouge">.framework</code> ，然后 Xcode 直接使用二进制资源而不是源码。这个流程如下：</p><ol><li>拉取需要预编译的 pods ；<li>编译这些 pods ；<li>修改 <code class="language-plaintext highlighter-rouge">.podspec</code> 文件，从指向源码改为指向编译好的 frameworks 。</ol><p>可以通过一下方式来指定需要使用预编译的 pods ：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre> <span class="n">plugin</span> <span class="s1">'cocoapods-binary'</span>
  <span class="n">use_frameworks!</span>

  <span class="n">target</span> <span class="s2">"HP"</span> <span class="k">do</span>
<span class="o">-</span>      <span class="n">pod</span> <span class="s2">"ExpectoPatronum"</span>
<span class="o">+</span>      <span class="n">pod</span> <span class="s2">"ExpectoPatronum"</span><span class="p">,</span> <span class="ss">:binary</span> <span class="o">=&gt;</span> <span class="kp">true</span>
  <span class="k">end</span>
</pre></table></code></div></div><h2 id="podfile-和-podspec-语法">Podfile 和 Podspec 语法</h2><p>Podfile 用于描述一个或者多个 Xcode 项目中的 targets 依赖和一些配置，Podfile 文件可以非常简单：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">target</span> <span class="s1">'MyApp'</span>
<span class="n">pod</span> <span class="s1">'AFNetworking'</span><span class="p">,</span> <span class="s1">'~&gt; 1.0'</span>
</pre></table></code></div></div><p>也可以很复杂，一般大工程都会在 Podfile 干各种事情和 hook 操作。<a href="https://guides.cocoapods.org/syntax/podfile.html#podfile">CocoaPods Guides - Podfile Syntax Reference</a> 详细说明了 Podfile 的相关语法。熟悉 Podfile 语法后，可以借助 Podfile 来干不少事情，比如说添加自定义的脚本：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">script_phase</span> <span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s1">'HelloWorldScript'</span><span class="p">,</span> <span class="ss">:script</span> <span class="o">=&gt;</span> <span class="s1">'echo "Hello World"'</span>
<span class="n">script_phase</span> <span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s1">'HelloWorldScript'</span><span class="p">,</span> <span class="ss">:script</span> <span class="o">=&gt;</span> <span class="s1">'puts "Hello World"'</span><span class="p">,</span> <span class="ss">:shell_path</span> <span class="o">=&gt;</span> <span class="s1">'/usr/bin/ruby'</span>
</pre></table></code></div></div><p>使用插件：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">plugin</span> <span class="s1">'cocoapods-keys'</span><span class="p">,</span> <span class="ss">:keyring</span> <span class="o">=&gt;</span> <span class="s1">'Eidolon'</span>
<span class="n">plugin</span> <span class="s1">'slather'</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">hook pre_install</code> ，执行时机为 pods 完成下载但是还没安装：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1"># installer 为 Pod::Installer</span>
<span class="n">pre_install</span> <span class="k">do</span> <span class="o">|</span><span class="n">installer</span><span class="o">|</span>
  <span class="c1"># Do something fancy!</span>
<span class="k">end</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">hook post_install</code> 用于配置生成 Xcode 项目的相关配置，或者执行其它一些任务：</p><div lang="ruby" class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">post_install</span> <span class="k">do</span> <span class="o">|</span><span class="n">installer</span><span class="o">|</span>
  <span class="n">installer</span><span class="p">.</span><span class="nf">pods_project</span><span class="p">.</span><span class="nf">targets</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">target</span><span class="o">|</span>
    <span class="n">target</span><span class="p">.</span><span class="nf">build_configurations</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
      <span class="n">config</span><span class="p">.</span><span class="nf">build_settings</span><span class="p">[</span><span class="s1">'GCC_ENABLE_OBJC_GC'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'supported'</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></table></code></div></div><p>Podspec 文件则用于描述 pod 库的配置， <code class="language-plaintext highlighter-rouge">source</code> ， <code class="language-plaintext highlighter-rouge">files</code> ， <code class="language-plaintext highlighter-rouge">build settings</code> 等等，都可以进行配置。<a href="https://guides.cocoapods.org/syntax/podspec.html">CocoaPods Guides - Podspec Syntax Reference</a> 这里有列出 Podspec 文件支持的配置。 Podspec 可以很简单，也可以很复杂。由于 CocoaPods 在生成 pod 库对应的 Target 时是根据 Podspec 文件来生成的，所以 Xcode 的 编译属性也有支持。Podspec 在指定配置相关的文件时也支持进行格式匹配：<a href="https://guides.cocoapods.org/syntax/podspec.html#group_file_patterns">group_file_patterns</a> 。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/code/'>Code</a>, <a href='/categories/ruby/'>Ruby</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/cocoapods/" class="post-tag no-text-decoration" >CocoaPods</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=CocoaPods 学习记录 - 官方文档 - Dirtmelon&url=https://dirtmelon.github.io/posts/cocoapods-first/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=CocoaPods 学习记录 - 官方文档 - Dirtmelon&u=https://dirtmelon.github.io/posts/cocoapods-first/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=CocoaPods 学习记录 - 官方文档 - Dirtmelon&url=https://dirtmelon.github.io/posts/cocoapods-first/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/iglistkit-first/">IGListKit - 开篇</a><li><a href="/posts/iglistkit-second/">IGListKit 的基石 - IGListSectionController</a><li><a href="/posts/iglistkit-third/">IGListKit 的管理者 - IGListAdapter</a><li><a href="/posts/cocoapods-sync-githooks/">一种使用 CocoaPods 同步 Git hooks 的方案</a><li><a href="/posts/cocoapods-first/">CocoaPods 学习记录 - 官方文档</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a> <a class="post-tag" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">源码解析</a> <a class="post-tag" href="/tags/swift/">Swift</a> <a class="post-tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a> <a class="post-tag" href="/tags/summary/">summary</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/texture/">Texture</a> <a class="post-tag" href="/tags/cocoapods/">CocoaPods</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/cocoapods-sync-githooks/"><div class="card-body"> <span class="timeago small" > May 23 <i class="unloaded">2021-05-23T21:19:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>一种使用 CocoaPods 同步 Git hooks 的方案</h3><div class="text-muted small"><p> Git hooks 是什么 Git hooks 是一段脚本，可以在 Git 执行某些操作之前或者之后执行，比如说 commit ， push 或者 receive 。随便打开某个 Git 项目的目录，可以在 .git/hooks 这个目录下看到 Git hooks 的示例代码，不过都是以 .sample 后缀结尾，需要把 .sample 去掉后才会生效。 Git hooks 可以使用多种语...</p></div></div></a></div><div class="card"> <a href="/posts/high-performance-browser-networking-second/"><div class="card-body"> <span class="timeago small" > Oct 26, 2020 <i class="unloaded">2020-10-26T20:07:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>《 Web 性能权威指南》阅读笔记-HTTP</h3><div class="text-muted small"><p> HTTP 简史 HTTP （ HyperText Transfer Protocol ，超文本传输协议）是互联网上最普遍采用的一种应用协议，也是客户端与服务器之间的共用语言，是现代 Web 的基础。从最初的一个关键字和文档路径开始， HTTP 最终不仅成为了浏览器的协议，而且也几乎成为了所有互联网软件和硬件应用的协议。 HTTP 0.9 ：只有一行的协议 Tim Berners-Lee 最...</p></div></div></a></div><div class="card"> <a href="/posts/high-performance-browser-networking-third/"><div class="card-body"> <span class="timeago small" > Nov 2, 2020 <i class="unloaded">2020-11-02T17:56:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>《 Web 性能权威指南》阅读笔记 - 无线网络性能</h3><div class="text-muted small"><p> 无线网络概览 无线网络的性能基础 所有无线技术都有自身的约束和局限。然而，无论使用哪种无线技术，所有通信方法都有一个最大的信道容量，这个容量是由相同的底层原理决定的。 香农公式： C 是信道容量，单位是 bit/s ； BW 是可用带宽，单位是 Hz ； S 是信号， N 是噪声，单位是 W 。 在所有这些因素中，与数据传输速度最直接相关的就是接收端与发送端之间的可用带宽和...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/iglistkit-fifth/" class="btn btn-outline-primary" prompt="Older"><p>IGListKit - 完结篇</p></a> <a href="/posts/cocoapods-sync-githooks/" class="btn btn-outline-primary" prompt="Newer"><p>一种使用 CocoaPods 同步 Git hooks 的方案</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//dirtmelon-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.title = 'CocoaPods 学习记录 - 官方文档'; this.page.url = 'https://dirtmelon.github.io/posts/cocoapods-first/'; this.page.identifier = '/posts/cocoapods-first/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/Dirt_melon">dirtmelon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a> <a class="post-tag" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">源码解析</a> <a class="post-tag" href="/tags/swift/">Swift</a> <a class="post-tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a> <a class="post-tag" href="/tags/summary/">summary</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/texture/">Texture</a> <a class="post-tag" href="/tags/cocoapods/">CocoaPods</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://dirtmelon.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GZ7JRH6MFN"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GZ7JRH6MFN'); }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script>
